import React from "react";
import {
  Layout,
  Typography,
  Avatar,
  Button,
  Row,
  Col,
  Card,
  Spin,
  BackTop,
} from "antd";
import { Link } from "react-router-dom";
import { UpOutlined } from "@ant-design/icons";
import news from "../../../assets/images/KindergartenClass.jpg";
import avatar from "../../../assets/images/profile.jpg";

const { Content } = Layout;
const { Meta } = Card;
const { Title, Text } = Typography;

export default () => {
  return (
    <Spin spinning={false}>
      <Content className="inner-content rtl">
        <Row gutter={[48, 48]}>
          <Col xl={24} lg={24} md={24} sm={24} xs={24}>
            <Title
              style={{
                textAlign: "center",
              }}
              level={2}
            >
              عنوان
            </Title>
          </Col>
          <Col xl={6} lg={4} md={3} sm={3} xs={3}></Col>
          <Col xl={12} lg={16} md={18} sm={18} xs={18}>
            <img
              alt="news"
              className="img-responsive"
              style={{ borderRadius: "30px " }}
              src={news}
            />
          </Col>
          <Col xl={6} lg={4} md={3} sm={3} xs={3}></Col>
          <Col xl={3} lg={3} md={2} sm={1} xs={1}></Col>
          <Col xl={18} lg={18} md={20} sm={22} xs={22}>
            <p class="justify">
              لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ، و با
              استفاده از طراحان گرافیک است، چاپگرها و متون بلکه روزنامه و مجله
              در ستون و سطرآنچنان که لازم است، و برای شرایط فعلی تکنولوژی مورد
              نیاز، و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد،
              کتابهای زیادی در شصت و سه درصد گذشته حال و آینده، شناخت فراوان
              جامعه و متخصصان را می طلبد، تا با نرم افزارها شناخت بیشتری را برای
              طراحان رایانه ای علی الخصوص طراحان خلاقی، و فرهنگ پیشرو در زبان
              فارسی ایجاد کرد، در این صورت می توان امید داشت که تمام و دشواری
              موجود در ارائه راهکارها، و شرایط سخت تایپ به پایان رسد و زمان مورد
              نیاز شامل حروفچینی دستاوردهای اصلی، و جوابگوی سوالات پیوسته اهل
              دنیای موجود طراحی اساسا مورد استفاده قرار گیرد. لورم ایپسوم متن
              ساختگی با تولید سادگی نامفهوم از صنعت چاپ، و با استفاده از طراحان
              گرافیک است، چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان
              که لازم است، و برای شرایط فعلی تکنولوژی مورد نیاز، و کاربردهای
              متنوع با هدف بهبود ابزارهای کاربردی می باشد، کتابهای زیادی در شصت
              و سه درصد گذشته حال و آینده، شناخت فراوان جامعه و متخصصان را می
              طلبد، تا با نرم افزارها شناخت بیشتری را برای طراحان رایانه ای علی
              الخصوص طراحان خلاقی، و فرهنگ پیشرو در زبان فارسی ایجاد کرد، در این
              صورت می توان امید داشت که تمام و دشواری موجود در ارائه راهکارها، و
              شرایط سخت تایپ به پایان رسد و زمان مورد نیاز شامل حروفچینی
              دستاوردهای اصلی، و جوابگوی سوالات پیوسته اهل دنیای موجود طراحی
              اساسا مورد استفاده قرار گیرد. لورم ایپسوم متن ساختگی با تولید
              سادگی نامفهوم از صنعت چاپ، و با استفاده از طراحان گرافیک است،
              چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم
              است، و برای شرایط فعلی تکنولوژی مورد نیاز، و کاربردهای متنوع با
              هدف بهبود ابزارهای کاربردی می باشد، کتابهای زیادی در شصت و سه درصد
              گذشته حال و آینده، شناخت فراوان جامعه و متخصصان را می طلبد، تا با
              نرم افزارها شناخت بیشتری را برای طراحان رایانه ای علی الخصوص
              طراحان خلاقی، و فرهنگ پیشرو در زبان فارسی ایجاد کرد، در این صورت
              می توان امید داشت که تمام و دشواری موجود در ارائه راهکارها، و
              شرایط سخت تایپ به پایان رسد و زمان مورد نیاز شامل حروفچینی
              دستاوردهای اصلی، و جوابگوی سوالات پیوسته اهل دنیای موجود طراحی
              اساسا مورد استفاده قرار گیرد. لورم ایپسوم متن ساختگی با تولید
              سادگی نامفهوم از صنعت چاپ، و با استفاده از طراحان گرافیک است،
              چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم
              است، و برای شرایط فعلی تکنولوژی مورد نیاز، و کاربردهای متنوع با
              هدف بهبود ابزارهای کاربردی می باشد، کتابهای زیادی در شصت و سه درصد
              گذشته حال و آینده، شناخت فراوان جامعه و متخصصان را می طلبد، تا با
              نرم افزارها شناخت بیشتری را برای طراحان رایانه ای علی الخصوص
              طراحان خلاقی، و فرهنگ پیشرو در زبان فارسی ایجاد کرد، در این صورت
              می توان امید داشت که تمام و دشواری موجود در ارائه راهکارها، و
              شرایط سخت تایپ به پایان رسد و زمان مورد نیاز شامل حروفچینی
              دستاوردهای اصلی، و جوابگوی سوالات پیوسته اهل دنیای موجود طراحی
              اساسا مورد استفاده قرار گیرد.
            </p>
          </Col>
          <Col xl={3} lg={3} md={2} sm={1} xs={1}></Col>
          <Col xl={24} lg={24} md={24} sm={24} xs={24}>
            <div
              style={{
                textAlign: "center",
                margin: "auto",
              }}
            >
              <Avatar size="large" src={avatar} />
              <br />
              <br />
              <Text>نویسنده</Text>
              <br />
              <br />
              <Text type="secondary">۱۲/۳/۹۹</Text>
            </div>
          </Col>
        </Row>
        <BackTop>
          <Button size="large" shape="circle">
            <UpOutlined />
          </Button>
        </BackTop>
        <Row gutter={[48, 48]}>
          <Col xl={4} lg={4} md={4} sm={0} xs={0} />
          <Col xl={16} lg={16} md={16} sm={24} xs={24}>
            <Title level={3}>اخبار مرتبط</Title>
          </Col>
        </Row>
        <Row gutter={[48, 48]}>
          <Col xl={4} lg={4} md={2} sm={0} xs={0} />
          <Col xl={8} lg={8} md={20} sm={24} xs={24}>
            <Link to={"/SingleArticle"}>
              <Card className="home-card">
                <Meta
                  avatar={<Avatar src={avatar} />}
                  title="جشنواره ها ۱"
                  description="لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ، و با استفاده از طراحان گرافیک است، چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است، و برای شرایط فعلی تکنولوژی مورد نیاز، و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد، کتابهای زیادی در شصت و سه درصد گذشته حال و آینده، شناخت فراوان جامعه و متخصصان را می طلبد، تا با نرم افزارها شناخت بیشتری را برای طراحان رایانه ای علی الخصوص طراحان خلاقی، و فرهنگ پیشرو در زبان فارسی ایجاد کرد، در این صورت می توان امید داشت که تمام و دشواری موجود در ارائه راهکارها، و شرایط سخت تایپ به پایان رسد و زمان مورد نیاز شامل حروفچینی دستاوردهای اصلی، و جوابگوی سوالات پیوسته اهل دنیای موجود طراحی اساسا مورد استفاده قرار گیرد."
                />
              </Card>
            </Link>
          </Col>
          <Col xl={0} lg={0} md={2} sm={0} xs={0} />
          <Col xl={0} lg={0} md={2} sm={0} xs={0} />
          <Col xl={8} lg={8} md={20} sm={24} xs={24}>
            <Link to={"/SingleArticle"}>
              <Card className="home-card">
                <Meta
                  avatar={<Avatar src={avatar} />}
                  title="جشنواره ها ۱"
                  description="لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ، و با استفاده از طراحان گرافیک است، چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است، و برای شرایط فعلی تکنولوژی مورد نیاز، و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد، کتابهای زیادی در شصت و سه درصد گذشته حال و آینده، شناخت فراوان جامعه و متخصصان را می طلبد، تا با نرم افزارها شناخت بیشتری را برای طراحان رایانه ای علی الخصوص طراحان خلاقی، و فرهنگ پیشرو در زبان فارسی ایجاد کرد، در این صورت می توان امید داشت که تمام و دشواری موجود در ارائه راهکارها، و شرایط سخت تایپ به پایان رسد و زمان مورد نیاز شامل حروفچینی دستاوردهای اصلی، و جوابگوی سوالات پیوسته اهل دنیای موجود طراحی اساسا مورد استفاده قرار گیرد."
                />
              </Card>
            </Link>
          </Col>
          <Col xl={4} lg={4} md={4} sm={0} xs={0} />
        </Row>
      </Content>
    </Spin>
  );
};
